set -g default-terminal "screen-256color"
# Remove ALL existing keybindings
unbind-key -a

set -g base-index 1
set -g set-clipboard on
set -g status-position top
set -g status-left "#[fg=blue,bold,bg=#1e1e2e]  #S   "
set -g status-right "#{prefix_highlight} | #[fg=#b4befe,bold,bg=#1e1e2e]%a %Y-%m-%d 󱑒 %l:%M %p"
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-style 'bg=#1e1e2e'
set -g window-status-format '#[fg=gray,bg=#1e1e2e] #I #W'
set -g window-status-last-style 'fg=white,bg=black'
set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g mouse on
set-window-option -g mode-keys vi

set -g prefix M-Space
# Alt+t to create window
bind-key -n M-t new-window -c "#{pane_current_path}"
# Alt+x to kill pane
bind-key -n M-x confirm-before -p "kill-pane #{pane_index}? (y/n)" kill-pane
# Alt+X to kill window (Shift + x)
bind-key -n M-X confirm-before -p "kill-window #{window_index}? (y/n)" kill-window
bind-key -n M-, command-prompt -I "#W" "rename-window '%%'"
bind-key -n M-$ command-prompt -I "#S" "rename-session '%%'"
# Alt+n to create new horizontal split
bind-key -n M-h split-window -h -c "#{pane_current_path}"
# Alt+v to create new vertical split
bind-key -n M-v split-window -c "#{pane_current_path}"
# Alt+d to detach from session
bind-key -n M-d detach-client
bind-key -n M-s choose-session
bind-key -n M-o select-pane -t :.+
# Alt+1 to Alt+9 for direct window navigation by index
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
# --- NEW: Alt+H/L for window navigation (Previous/Next) ---
bind-key -n M-h select-window -p # Previous window
bind-key -n M-l select-window -n # Next window

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

set -g @tmux-nerd-font-window-name-shell-icon ''
set -g @tmux-nerd-font-window-name-show-name false

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Catppuccin Theme
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "icon"

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin "nordtheme/tmux"
# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# set -g @plugin "tmux-plugins/tmux-battery"
# set -g @plugin "olimorris/tmux-pomodoro-plus"
# set -g @plugin "wabri/tmux-nord-plusplus"
# set -g @plugin 'Nybkox/tmux-kanagawa'

run '~/.config/tmux/plugins/tpm/tpm'
